# Expense-tracker-app

./: build.gradle
src/main/java/com/example/Authservice/: AuthserviceApplication.java
src/main/java/com/example/Authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/Authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/example/Authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/example/Authservice/eventProducer/: UserInfoProducer.java
src/main/java/com/example/Authservice/model/: UserInfoDto.java
src/main/java/com/example/Authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/Authservice/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/example/Authservice/response/: JwtResponseDTO.java
src/main/java/com/example/Authservice/serializer/: UserInfoSerializer.java
src/main/java/com/example/Authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/Authservice/utils/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/Authservice/: AuthserviceApplicationTests.java
