plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
	lombokVersion = "1.18.30"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.projectlombok:lombok:' + lombokVersion
	compileOnly 'org.projectlombok:lombok:' + lombokVersion
	annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
	testAnnotationProcessor 'org.projectlombok:lombok:' + lombokVersion
	testImplementation 'org.projectlombok:lombok:' + lombokVersion
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2' // <-- fixed line
	implementation 'com.fasterxml.jackson.core:jackson-databind'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
