# MySQL
spring.datasource.url=jdbc:mysql://15.207.176.198:3306/authservice
spring.datasource.username=auth_user
spring.datasource.password=Yanshi0507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Server
server.port=9898

# Kafka
spring.kafka.producer.bootstrap-servers=15.207.176.198:9092
spring.kafka.topic.name=testing_json
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
