spring.datasource.url=jdbc:mysql://15.207.176.198:3306/authservice
spring.datasource.username=auth_user
spring.datasource.password=Yanshi0507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.kafka.producer.bootstrap-servers= 15.207.176.198:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= authservice.serializer.UserInfoSerializer
spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoDto